memory: 200M
command: npm run start
env:
  CTF_CDA_ACCESS_TOKEN: ${CTF_CDA_ACCESS_TOKEN}
  CTF_ENVIRONMENT_ID: ${CTF_ENVIRONMENT_ID}
  CTF_GRAPHQL_ORIGIN: ${CTF_GRAPHQL_ORIGIN}
  CTF_SPACE_ID: ${CTF_SPACE_ID}
  ENABLE_LINKS_TO_CLASSIC: 1
  ENABLE_SSL_NEGOTIATION: 1
  EUROPEANA_API_KEY: ${EUROPEANA_API_KEY}
  EUROPEANA_RECORD_API_KEY: ${EUROPEANA_RECORD_API_KEY}
  HOST: 0.0.0.0
  NUXTJS_ROBOTS: '[{"UserAgent":"Twitterbot","Disallow":""},{"UserAgent":"*","Disallow":"/"}]'
  OAUTH_CLIENT: ${OAUTH_CLIENT}
  ENABLE_JIRA_SERVICE_DESK_FEEDBACK_FORM: 1
  PORTAL_BASE_URL: https://${CF_APP_FQDN}
  REDIS_URL: ${REDIS_URL}
  REDIS_TLS_CA: ${REDIS_TLS_CA}


services: []
