# Cloud Foundry manifest
---
applications:
- buildpacks:
  - nodejs_buildpack
  command: ((command))
  memory: ((memory))
  health-check-type: port
  stack: cflinuxfs3
  env: ((env))
  services: ((services))
