# TODO: don't use envsubst, but mv to overlay-specific and commit
APP_FEATURE_NOTIFICATION_EXPIRATION=${APP_FEATURE_NOTIFICATION_EXPIRATION}
APP_FEATURE_NOTIFICATION=${APP_FEATURE_NOTIFICATION}
APP_GALLERIES_EUROPEANA_ACCOUNT=${APP_GALLERIES_EUROPEANA_ACCOUNT}
APP_NOTIFICATION_BANNER=${APP_NOTIFICATION_BANNER}
APP_SEARCH_TRANSLATE_LOCALES=${APP_SEARCH_TRANSLATE_LOCALES}
CTF_ENVIRONMENT_ID=${CTF_ENVIRONMENT_ID}
CTF_GRAPHQL_ORIGIN_PRIVATE=${CTF_GRAPHQL_ORIGIN_PRIVATE}
CTF_GRAPHQL_ORIGIN=${CTF_GRAPHQL_ORIGIN}
CTF_SPACE_ID=${CTF_SPACE_ID}
ELASTIC_APM_ENVIRONMENT=${ELASTIC_APM_ENVIRONMENT}
ELASTIC_APM_LOG_LEVEL=${ELASTIC_APM_LOG_LEVEL}
ELASTIC_APM_SERVER_URL=${ELASTIC_APM_SERVER_URL}
ENABLE_AB_TESTS=${ENABLE_AB_TESTS}
ENABLE_ACCEPT_ENTITY_RECOMMENDATIONS=${ENABLE_ACCEPT_ENTITY_RECOMMENDATIONS}
ENABLE_ACCEPT_SET_RECOMMENDATIONS=${ENABLE_ACCEPT_SET_RECOMMENDATIONS}
ENABLE_ENTITY_MANAGEMENT=${ENABLE_ENTITY_MANAGEMENT}
ENABLE_FIELD_BOOSTING=${ENABLE_FIELD_BOOSTING}
ENABLE_JIRA_SERVICE_DESK_FEEDBACK_FORM=${ENABLE_JIRA_SERVICE_DESK_FEEDBACK_FORM}
ENABLE_REJECT_ENTITY_RECOMMENDATIONS=${ENABLE_REJECT_ENTITY_RECOMMENDATIONS}
ENABLE_TRANSCRIBATHON_CTA=${ENABLE_TRANSCRIBATHON_CTA}
ENABLE_TRANSLATED_ITEMS=${ENABLE_TRANSLATED_ITEMS}
EUROPEANA_ANNOTATION_API_KEY=${EUROPEANA_ANNOTATION_API_KEY}
EUROPEANA_ANNOTATION_API_URL_PRIVATE=${EUROPEANA_ANNOTATION_API_URL_PRIVATE}
EUROPEANA_ANNOTATION_API_URL=${EUROPEANA_ANNOTATION_API_URL}
EUROPEANA_ENTITY_API_KEY=${EUROPEANA_ENTITY_API_KEY}
EUROPEANA_ENTITY_API_URL_PRIVATE=${EUROPEANA_ENTITY_API_URL_PRIVATE}
EUROPEANA_ENTITY_API_URL=${EUROPEANA_ENTITY_API_URL}
EUROPEANA_ENTITY_MANAGEMENT_API_URL_PRIVATE=${EUROPEANA_ENTITY_MANAGEMENT_API_URL_PRIVATE}
EUROPEANA_ENTITY_MANAGEMENT_API_URL=${EUROPEANA_ENTITY_MANAGEMENT_API_URL}
EUROPEANA_FULLTEXT_API_URL_PRIVATE=${EUROPEANA_FULLTEXT_API_URL_PRIVATE}
EUROPEANA_FULLTEXT_API_URL=${EUROPEANA_FULLTEXT_API_URL}
EUROPEANA_IIIF_PRESENTATION_API_URL_PRIVATE=${EUROPEANA_IIIF_PRESENTATION_API_URL_PRIVATE}
EUROPEANA_IIIF_PRESENTATION_API_URL=${EUROPEANA_IIIF_PRESENTATION_API_URL}
EUROPEANA_MEDIA_PROXY_API_URL_PRIVATE=${EUROPEANA_MEDIA_PROXY_API_URL_PRIVATE}
EUROPEANA_MEDIA_PROXY_API_URL=${EUROPEANA_MEDIA_PROXY_API_URL}
EUROPEANA_NEWSPAPER_API_KEY=${EUROPEANA_NEWSPAPER_API_KEY}
EUROPEANA_OEMBED_PROVIDER_URL=${EUROPEANA_OEMBED_PROVIDER_URL}
EUROPEANA_RECOMMENDATION_API_URL_PRIVATE=${EUROPEANA_RECOMMENDATION_API_URL_PRIVATE}
EUROPEANA_RECOMMENDATION_API_URL=${EUROPEANA_RECOMMENDATION_API_URL}
EUROPEANA_RECORD_API_KEY=${EUROPEANA_RECORD_API_KEY}
EUROPEANA_RECORD_API_URL_PRIVATE=${EUROPEANA_RECORD_API_URL_PRIVATE}
EUROPEANA_RECORD_API_URL=${EUROPEANA_RECORD_API_URL}
EUROPEANA_SET_API_KEY=${EUROPEANA_SET_API_KEY}
EUROPEANA_SET_API_URL_PRIVATE=${EUROPEANA_SET_API_URL_PRIVATE}
EUROPEANA_SET_API_URL=${EUROPEANA_SET_API_URL}
EUROPEANA_THUMBNAIL_API_URL_PRIVATE=${EUROPEANA_THUMBNAIL_API_URL_PRIVATE}
EUROPEANA_THUMBNAIL_API_URL=${EUROPEANA_THUMBNAIL_API_URL}
HOTJAR_ID=${HOTJAR_ID}
HOTJAR_SNIPPET_VERSION=${HOTJAR_SNIPPET_VERSION}
INTERNAL_LINK_DOMAIN=${INTERNAL_LINK_DOMAIN}
JIRA_API_ORIGIN=${JIRA_API_ORIGIN}
JIRA_API_SERVICE_DESK_FEEDBACK_CUSTOM_FIELD_BROWSER=${JIRA_API_SERVICE_DESK_FEEDBACK_CUSTOM_FIELD_BROWSER}
JIRA_API_SERVICE_DESK_FEEDBACK_CUSTOM_FIELD_PAGE_URL=${JIRA_API_SERVICE_DESK_FEEDBACK_CUSTOM_FIELD_PAGE_URL}
JIRA_API_SERVICE_DESK_FEEDBACK_CUSTOM_FIELD_SCREENSIZE=${JIRA_API_SERVICE_DESK_FEEDBACK_CUSTOM_FIELD_SCREENSIZE}
JIRA_API_SERVICE_DESK_FEEDBACK_ID=${JIRA_API_SERVICE_DESK_FEEDBACK_ID}
JIRA_API_SERVICE_DESK_FEEDBACK_REQUEST_TYPE_ID=${JIRA_API_SERVICE_DESK_FEEDBACK_REQUEST_TYPE_ID}
JIRA_API_SERVICE_DESK_GALLERIES_CUSTOM_FIELD_PAGE_URL=${JIRA_API_SERVICE_DESK_GALLERIES_CUSTOM_FIELD_PAGE_URL}
JIRA_API_SERVICE_DESK_GALLERIES_CUSTOM_FIELD_SET_CREATOR_NICKNAME=${JIRA_API_SERVICE_DESK_GALLERIES_CUSTOM_FIELD_SET_CREATOR_NICKNAME}
JIRA_API_SERVICE_DESK_GALLERIES_CUSTOM_FIELD_SET_ID=${JIRA_API_SERVICE_DESK_GALLERIES_CUSTOM_FIELD_SET_ID}
JIRA_API_SERVICE_DESK_GALLERIES_ID=${JIRA_API_SERVICE_DESK_GALLERIES_ID}
JIRA_API_SERVICE_DESK_GALLERIES_REQUEST_TYPE_ID=${JIRA_API_SERVICE_DESK_GALLERIES_REQUEST_TYPE_ID}
MATOMO_HOST=${MATOMO_HOST}
MATOMO_LOAD_WAIT_DELAY=${MATOMO_LOAD_WAIT_DELAY}
MATOMO_LOAD_WAIT_RETRIES=${MATOMO_LOAD_WAIT_RETRIES}
MATOMO_SITE_ID=${MATOMO_SITE_ID}
NUXT_BUILD_PUBLIC_PATH=${NUXT_BUILD_PUBLIC_PATH}
OAUTH_ACCESS_TYPE=${OAUTH_ACCESS_TYPE}
OAUTH_CLIENT=${OAUTH_CLIENT}
OAUTH_GRANT_TYPE=${OAUTH_GRANT_TYPE}
OAUTH_ORIGIN=${OAUTH_ORIGIN}
OAUTH_REALM=${OAUTH_REALM}
OAUTH_RESPONSE_TYPE=${OAUTH_RESPONSE_TYPE}
OAUTH_SCOPE=${OAUTH_SCOPE}
OAUTH_TOKEN_TYPE=${OAUTH_TOKEN_TYPE}
PORTAL_BASE_URL=${PORTAL_BASE_URL}
ROBOTS_TXT=${ROBOTS_TXT}
SCHEMA_ORG_DATASET_ID=${SCHEMA_ORG_DATASET_ID}
