apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- ingress.yaml
# TODO: mv secrets from ConfigMap to Secret
configMapGenerator:
- name: portal-js-env
  envs:
  - .env
labels:
  - pairs:
      app: portal-js
    includeSelectors: true
    includeTemplates: true
